
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<style media="screen">

/* contact-form */


html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.top {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.middle{
  border-radius: o;
  margin-bottom: -1px;
}
.bottom {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<script>
    // async function handleUpdateMessageRequest() {
    //
    //     const payload = {
    //         name: document.getElementById('name').value,
    //         emailid: document.getElementById('inputEmail').value,
    //         message: document.getElementById('messageText').value
    //     };
    //
    //     const response = await fetch('http://localhost:3000/post-message', {
    //         method: "POST",
    //         headers: {
    //           'Accept': 'application/json',
    //           'Content-Type': 'application/json'
    //         },
    //         body: JSON.stringify(payload)
    //     });
    //     const jsonResponse = await response.json();
    //     document.getElementById('name').textContent = jsonResponse.name;
    //     document.getElementById('inputEmail').textContent = jsonResponse.email;
    //     document.getElementById('messageText').textContent = jsonResponse.interests;
    // }


</script>

  </head>

  <body class="text-center">
    <form action='/post-message' class="form-signin" method='POST'>
      <img class="mb-4" src="public/images/contact.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Get in Touch</h1>

      <input name="name" type="text" id="name" class="form-control top" placeholder="Name" required autofocus>
      <input name="emailid"  type="email" id="inputEmail" class="form-control middle" placeholder="Email address" >
    <textarea name="message" rows="8" cols="80" class="form-control bottom" id="messageText"placeholder="Type your message ... "></textarea>

      <button class="btn btn-lg btn-primary btn-block" type="submit" >Submit</button>
      <p class="mt-5 mb-3 text-muted">© Copyright CraftieOwl </p>
    </form>
  </body>
</html>
